{
  "BTTGeneralSettings" : {
    "disableScrollingIf3" : true,
    "BTTForceNormalClickPressure5F" : 200,
    "disableScrollingIf2" : true,
    "BTTDidRegisterForUpdateStats" : "2.512",
    "BTTShowControlStrip" : true,
    "BTTShowControlStripItem" : true,
    "BTTForceForceClickPressure5F" : 600,
    "oldScale" : 1,
    "BSTSnapAreaDefaultBorderWidth" : 3,
    "BTTThreeFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTEnableUsageLogging" : true,
    "BSTTopMissionControlTreshold" : 34,
    "BTTForceNormalClickPressure" : 150,
    "BSTSnapAreaDefaultHighlightColor" : "92.624286, 122.650411, 161.665578, 56.100000",
    "BTTLastClamshellState" : false,
    "BSTSnapAreaDefaultShowPictogram" : false,
    "BTTAllowThumbIfAllFingersArePlacedSimultaneously" : true,
    "BTTShowESCWhenControlStripHidden" : true,
    "BTTHandleThumbsRestingOnTopEdgeAndCorners" : true,
    "BTTFreeSpaceAfterBTT" : 20,
    "BTTForceNormalClickPressure3F" : 150,
    "BSTSnapAreaDefaultBorderColor" : "0.000000, 0.000000, 0.000000, 255.000000",
    "singleFingerTapRight" : 0.05000000074505806,
    "BTTDrawingsHighlightStartPoint" : true,
    "BSTWindowGrabPosX" : 67,
    "BTTForceForceClickPressure4F" : 650,
    "BTTHTTPServerListenInterface" : "127.0.0.1",
    "BTTAutoSwitchToOldKeyboardImplementation" : true,
    "BTTMinDrawingMovement" : 2,
    "BSTSnapAreaDefaultBackgroundColor" : "129.988836, 201.126536, 227.013985, 104.550000",
    "batteryWarning" : false,
    "SIRIScrollSpeed" : 1,
    "pluginDictionary" : {
      "1" : {
        "Apple Remote Plugin" : {
          "10" : "Play\/Pause, Holding (only on aluminum remote)",
          "2" : "Up, Holding",
          "3" : "Down",
          "11" : "Menu",
          "4" : "Down, Holding",
          "5" : "Left",
          "12" : "Menu, Holding",
          "6" : "Left, Holding",
          "13" : "Center",
          "7" : "Right",
          "8" : "Right, Holding",
          "14" : "Center, Holding",
          "1" : "Up",
          "9" : "Play\/Pause (only on aluminum remote)"
        }
      }
    },
    "BTTTouchBarFontSize" : 15,
    "BTTSelectedKeyboardTabIndex" : 0,
    "BSTSnapAreaDefaultDashedBorder" : false,
    "BSTDontShowSnapAreasWhileModMoving" : 0,
    "BTTForceForceClickPressure3F" : 700,
    "BTRScrollSpeed" : 1,
    "showBTTRemoteTab" : true,
    "BSTSnapAreaDefaultInvisible" : false,
    "BTTEnablePalmRecognition" : true,
    "BTTFreeSpaceAfterESC" : 10,
    "singleFingerTapLeft" : 0.44999998807907104,
    "BTTForceForceClickPressure" : 700,
    "BTTDefaultTBIconHeight" : 22,
    "mmZoomRepeatDelay" : 0.10000000000000001,
    "twoFingerDoubleTapDelay" : 0.5,
    "BTTForceForceClickPressure2F" : 700,
    "useAppleRemotePlugin" : true,
    "BSTSnapAreaDefaultCornerRadius" : 20,
    "BTTForcedHidden" : false,
    "BSTSnapAreaDefaultAnimationDuration" : 0.30000001192092896,
    "BTTTpThreeFingerSwipeSensitivity" : 0.29999999999999999,
    "BSTMemorySaver" : true,
    "BSTWindowGrabPosY" : 10,
    "BTTTpFourFingerSwipeSensitivity" : 0.40000000000000002,
    "showTouchBarTab" : true,
    "BSTSnapAreaDefaultPictoDistanceFromBottom" : 0.10000000149011612,
    "showOtherTriggersTab" : true,
    "BTTDrawingStrokeWidth" : 4,
    "BTTPathSampleSize" : 100,
    "BTTMaxAllowedDrawingRotation" : 30,
    "BTRMouseSpeed" : 1,
    "BTTDrawingsRestoreMousePosition" : true,
    "BTTCMOnTop" : true,
    "BSTSnapAreaDefaultPictoDistanceFromLeft" : 0.10000000149011612,
    "showTrackpadTab" : true,
    "BTTMovePastedToTop" : true,
    "BTTShowBTTWhenControlStripHidden" : true,
    "BTTDrawingAreaWidth" : 915,
    "BTTCopyImgurURLToClipboard" : true,
    "BTTForceNormalClickPressure4F" : 175,
    "BTTScreenshotOpenImgurInBrowser" : true,
    "BTTTwoFingerTipTapMinSpread" : 0.029999999999999999,
    "BTTIMGURDefault" : true,
    "BTTForceForceHapticResponse" : 13,
    "BSTSnapAreaDefaultPictoSize" : 0.69999998807907104,
    "showNormalMiceTab" : true,
    "BSTDisableSnapAreas" : false,
    "BTTForceNormalHapticResponse" : 12,
    "showSiriRemoteTab" : true,
    "BTTForceNormalClickPressure2F" : 140,
    "cornerSnap" : true,
    "showDrawingsTab" : true,
    "BTTDrawingRightMouse" : true,
    "BSTCornerRoundness" : 40,
    "BTTDismissIfNothingToShow" : true,
    "BSTPreventTopMissionControl" : true,
    "BTTNumberOfStarts" : 6,
    "BTTHTTPServerEncrypted" : false,
    "showKeyboardTab" : true,
    "BTTConvertedDevices" : true,
    "BTTTiltWheelDelay" : 0.44999998807907104,
    "BTTDaysToKeepHistory" : 14,
    "BTTFilterMagicMouseLeftRightEdge" : true,
    "showMagicMouseTab" : true,
    "BTTDefaultTBIconWidth" : 22,
    "SIRIMouseSpeed" : 1,
    "BTTRemoteEnabled" : true,
    "BTTTouchBarChecked" : true,
    "BTTDrawingAreaHeight" : 626,
    "tpThreeFingerDoubleTapDelay" : 0.5,
    "BTTTouchBarVisible" : false,
    "BTTTouchBarUseMonoSpacedFont" : true
  },
  "BTTPresetName" : "BTT",
  "BTTPresetUUID" : "86E70289-4BAB-4BC8-91EB-B7D51A9B6B30",
  "BTTPresetContent" : [
    {
      "BTTAppBundleIdentifier" : "BT.G",
      "BTTAppName" : "Global",
      "BTTAppSpecificSettings" : {

      },
      "BTTTriggers" : [
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 13,
          "BTTPredefinedActionName" : "Sleep Display",
          "BTTEnabled2" : 1,
          "BTTUUID" : "FF0D04C3-9251-4524-863C-4C6AF78E4C63",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 12,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 5
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 10,
          "BTTPredefinedActionName" : "Open Finder",
          "BTTEnabled2" : 1,
          "BTTUUID" : "C4CE6B86-7CDD-4B4F-B60A-EBC410EF3453",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 3,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 11
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Telegram.app",
          "BTTEnabled2" : 1,
          "BTTUUID" : "226181EC-0586-4EDF-811A-7AC2DEEB5B98",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 2,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 10
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Google%20Chrome.app",
          "BTTEnabled2" : 1,
          "BTTUUID" : "0BA1836F-32E6-40F4-988B-3914A0DD18F6",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 1,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 9
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 94,
          "BTTPredefinedActionName" : "Show Color Picker",
          "BTTEnabled2" : 1,
          "BTTUUID" : "E72DFF0F-14D1-4A62-B87C-5C1EBCC0CBE0",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 8,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 14
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 156,
          "BTTPredefinedActionName" : "Empty Trash",
          "BTTEnabled2" : 1,
          "BTTUUID" : "2057DE94-3AA1-4D63-8820-920348442D0D",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 14,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 7
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 21,
          "BTTPredefinedActionName" : "Maximize Window",
          "BTTEnabled2" : 1,
          "BTTUUID" : "CEED7A13-691E-495D-80C3-05D73C9FE952",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 18,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 85,
          "BTTPredefinedActionName" : "Create New File in Current Folder",
          "BTTEnabled2" : 1,
          "BTTUUID" : "43B8CD74-E6ED-4308-ACA5-A9C83D465F9C",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 9,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 15
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 97,
          "BTTPredefinedActionName" : "Center Window",
          "BTTEnabled2" : 1,
          "BTTUUID" : "B6C41C40-A581-4E14-A433-867F42AFE7EE",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 21,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 3
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 62,
          "BTTPredefinedActionName" : "Home (Beginning of the Page)",
          "BTTEnabled2" : 1,
          "BTTUUID" : "5A1C5C75-F9D7-4D30-B1AE-6114B5DF3DD8",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 6,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 12
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 50,
          "BTTPredefinedActionName" : "Hide All Windows",
          "BTTEnabled2" : 1,
          "BTTUUID" : "BE2B7199-0264-4817-82A5-81E9376FD429",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 13,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 6
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 19,
          "BTTPredefinedActionName" : "Maximize Window Left",
          "BTTEnabled2" : 1,
          "BTTUUID" : "CDD5352E-3FE2-4C9B-9F71-EC282C89253C",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 19,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 1
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 63,
          "BTTPredefinedActionName" : "End (End of the Page)",
          "BTTEnabled2" : 1,
          "BTTUUID" : "CCCFEB75-AE81-499B-B579-AB3ADEB2F91B",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 7,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 13
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeTouchpadAll",
          "BTTPredefinedActionType" : -1,
          "BTTPredefinedActionName" : "No Action",
          "BTTEnabled2" : 1,
          "BTTUUID" : "ED853504-69FD-49B4-8374-7E50C72160DD",
          "BTTEnabled" : 1,
          "BTTOrder" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 20,
          "BTTPredefinedActionName" : "Maximize Window Right",
          "BTTEnabled2" : 1,
          "BTTUUID" : "4F4D6A35-70FB-40C7-BE9F-BCCBD43503B3",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 20,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 2
        },
        {
          "BTTTriggerType" : 615,
          "BTTTriggerTypeDescription" : "Leftclick Green Window Button",
          "BTTTriggerClass" : "BTTTriggerTypeOtherTriggers",
          "BTTPredefinedActionType" : 88,
          "BTTPredefinedActionName" : "Option(⌥)+Click",
          "BTTEnabled2" : 1,
          "BTTUUID" : "A63A105E-068D-473D-B398-9A8E8F32C704",
          "BTTEnabled" : 1,
          "BTTOrder" : 0
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 84,
          "BTTPredefinedActionName" : "Restore Old Window Size",
          "BTTEnabled2" : 1,
          "BTTUUID" : "83F43F15-F1DA-4CA0-92B7-A569B4F88950",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 23,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 4
        },
        {
          "BTTTriggerType" : -1,
          "BTTTriggerClass" : "BTTTriggerTypeKeyboardShortcut",
          "BTTPredefinedActionType" : 49,
          "BTTPredefinedActionName" : "Launch Application \/ Open File \/ Start Apple Script …",
          "BTTLaunchPath" : "file:\/\/\/Applications\/Utilities\/Terminal.app",
          "BTTEnabled2" : 1,
          "BTTUUID" : "4432E317-86F1-48FB-A696-C4F2905E4170",
          "BTTEnabled" : 1,
          "BTTShortcutKeyCode" : 0,
          "BTTShortcutModifierKeys" : 1310720,
          "BTTOrder" : 8
        }
      ]
    }
  ],
  "BTTPresetSnapAreas" : [

  ]
}